DATABASE_URL="file:./prisma/dev.db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
PIX_PROVIDER="efi"
EFI_BASE_URL="https://api.efi.com.br"
EFI_CLIENT_ID=""
EFI_CLIENT_SECRET=""
EFI_CERT_PATH="./certs/efi-cert.p12"
EFI_CERT_PASS=""
EFI_PIX_KEY="arthursoriavazsilva@gmail.com"
